# REACT_APP_BASE_API=http://tadthongback.c-space.store/api
#REACT_APP_BASE_URL=http://tadthongback.c-space.store

REACT_APP_BASE_API=https://localhost:7244/api
REACT_APP_BASE_URL=https://localhost:7244

